
server.port=3000

# database connection configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employee_test
spring.datasource.username=root
spring.datasource.password=root

#  http://localhost:<port>/<application_name or context_path>/operation_name

# Applicationn context name
 # server.servlet.context-path = /webapi
 
# chane SPRING word from console putting banner.txt in resources folder

# Hibernate configuration
	spring.jpa.show-sql=false
	spring.jpa.hibernate.ddl-auto=none
	 
	
# Allows Hibernate to generate SQL optimized for a particular DBMS
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
